<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="sensor_camera"
                params="frame_prefix parent xyz rpy horizontal_fov video_width video_height">

        <joint name="${frame_prefix}_camera_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${frame_prefix}_camera_frame"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <link name="${frame_prefix}_camera_frame"/>

        <joint name="${frame_prefix}_camera_optical_joint" type="fixed">
        <parent link="${frame_prefix}_camera_frame"/>
        <child link="${frame_prefix}_camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
        </joint>

        <link name="${frame_prefix}_camera_optical_frame"/>

        <gazebo reference="${frame_prefix}_camera_frame">
        <sensor name="${frame_prefix}_sensor" type="camera">
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <topic>/${frame_prefix}/image</topic>

            <camera>
            <horizontal_fov>${horizontal_fov}</horizontal_fov>
            <image>
                <width>${video_width}</width>
                <height>${video_height}</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.10</near>
                <far>15.0</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
            </noise>
            <optical_frame_id>${frame_prefix}_camera_optical_frame</optical_frame_id>
            </camera>
        </sensor>
        </gazebo>

    </xacro:macro>

</robot>