<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="sensor_imu" params="prefix parent xyz topic">

        <joint name="${prefix}_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}_link"/>
        <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}_link"/>

        <gazebo reference="${prefix}_link">
        <sensor name="${prefix}_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <topic>${topic}</topic>
        </sensor>
        </gazebo>

    </xacro:macro>

</robot>