<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="robot_base" params="prefix">

        <link name="base_footprint"/>

        <joint name="base_footprint_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0 0 0.83009" rpy="0 0 0"/>
        </joint>

        <link name="base_link">

        <!-- SUELO CAJA -->
        <collision name="floor_right">
            <origin xyz="-1.35 0 -0.15" rpy="0 0 0"/>
            <geometry>
            <box size="1.9 1.9 0.05"/>
            </geometry>
        </collision>

        <!-- PARED DERECHA -->
        <collision name="wall_right">
            <origin xyz="-2.30 0 0.10" rpy="0 0 0"/>
            <geometry>
            <box size="0.05 1.9 0.6"/>
            </geometry>
        </collision>

        <!-- PARED CENTRAL -->
        <collision name="wall_middle">
            <origin xyz="-0.40 0 0.10" rpy="0 0 0"/>
            <geometry>
            <box size="0.05 1.9 0.6"/>
            </geometry>
        </collision>

        <!-- PARED TRASERA -->
        <collision name="wall_back">
            <origin xyz="-1.35 0.95 0.10" rpy="0 0 0"/>
            <geometry>
            <box size="1.9 0.05 0.6"/>
            </geometry>
        </collision>

        <!-- PARED FRONTAL -->
        <collision name="wall_front">
            <origin xyz="-1.35 -0.95 0.10" rpy="0 0 0"/>
            <geometry>
            <box size="1.9 0.05 0.6"/>
            </geometry>
        </collision>

        <!-- PLATAFORMA -->
        <collision name="platform_left">
            <origin xyz="0.60 0 0.10" rpy="0 0 0"/>
            <geometry>
            <box size="2.4 2.2 0.05"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="80.00000"/>
            <inertia ixx="41.28289" ixy="-0.00802" ixz="9.08471"
                    iyy="106.15301" iyz="0.02896" izz="122.29248"/>
        </inertial>

        <visual name="base">
            <origin xyz="0 0 0" rpy="0 0 3.14159"/>
            <geometry>
            <mesh filename="${mesh_dir}/Cube.005.dae" scale="2.00000 1.00000 0.05000"/>
            </geometry>
            <material name="base_grey">
            <color rgba="0.65 0.65 0.65 1.0"/>
            </material>
        </visual>

        </link>

        <gazebo reference="base_link">
            <material>
                <ambient>0.65 0.65 0.65 1.0</ambient>
                <diffuse>0.65 0.65 0.65 1.0</diffuse>
                <specular>0.10 0.10 0.10 1.0</specular>
            </material>
        </gazebo>

    </xacro:macro>

</robot>